<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Bootstrap template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
	</head>
	        <script>
    function getSellerInfoByIndustryID(id) {
            $.ajax({
                type: "POST",
                dataType:"JSON",
                url: "info/getSellerInfoByIndustryID",
                async: false,
                data: { id: id
                },
                success: function (data) {
                var i;
                $("#sellerInfo").empty();
                $.each(data, function (index, val) {
                i = index + 1;
                $("#sellerInfo").append("<tr><th scope='row'>"+i+"</th><td>"+val.seller_Name+"</td><td><img class='media-object' src='"+val.seller_Logo+"' alt='...' width='50px'></td><td>"+val.seller_Description+"</td></tr>");
                });
                return true;
                }     
            });
        }
    </script>
	<script>
    function getIndustryInfo() {
            $.ajax({
                type: "POST",
                dataType:"JSON",
                url: "info/getIndustryInfo",
                async: false,
                success: function (data) {
                $.each(data, function (index, val) {
                $("#industry").append("<div class='col-md-1 col-sm-2 col-xs-3 thumb'><button class='thumbnail center-block' style='overflow: hidden' id='"+val.industry_id+"' onClick ='getSellerInfoByIndustryID(this.id)'><img class='img-responsive' src='"+val.industryType_Logo+"'></button></div>");
                });
                return true;
                }     
            });
        }
    </script>
    
    <script>
    function getSellerInfo() {
            $.ajax({
                type: "POST",
                dataType:"JSON",
                url: "info/getSellerInfo",
                async: false,
                success: function (data) {
                var i;
                $.each(data, function (index, val) {
                i = index + 1;
                $("#sellerInfo").append("<tr><th scope='row'>"+i+"</th><td>"+val.seller_Name+"</td><td><img class='media-object' src='"+val.seller_Logo+"' alt='...' width='50px'></td><td>"+val.seller_Description+"</td></tr>");
                });
                return true;
                }     
            });
        }
    </script>
    
    
	<body onload="getIndustryInfo();getSellerInfo()">
		<div class="container">
			<div class="header">
				<!-- Form Name -->
				<legend>List Of Sellers page</legend>
				<!-- Navbar --> 
				<nav class="navbar navbar-default" style="background-image: url('img/blue.png'); background-position : 10% 10%;" role="navigation">
					<div class="container-fluid">  
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#mynav">
								<span class="sr-only">change nav</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
					   
							</button>
							<a class="navbar-brand" href="#">Exchange Platform</a>
						</div>
						<div class="collapse navbar-collapse" id="mynav">
							<ul class="nav navbar-nav center-block pull-right">
								<li class="nav-item pull-left">
								  <a class="nav-link" href="MainPage.html"><span class="glyphicon glyphicon-home"></span> Home</a>
								</li>
								
								<li class="nav-item pull-left">
								  <a class="nav-link" href="LoginPage.html"><span class="glyphicon glyphicon-user"></span> Login</a>
								</li>
								
								 <li class="nav-item pull-left">
								  <a class="nav-link" href="RegistrationPage.html"><span class="glyphicon glyphicon-check"></span> Register</a>
								</li>
								
								<li class="nav-item pull-left">
								<a class="nav-link" href="ListOfSellersPage.html"><span class="glyphicon glyphicon-shopping-cart"></span> <U>List Of Sellers</U></a>
								</li>															
							</ul>
						</div> 
					</div>
				</nav>
			
				<!-- Website Logo -->
				<div class="row">
					<label class="col-md-5 col-sm-4 col-xs-3 control-label" for="Logo"></label>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<img class="img-responsive center-block" src="img/logo.png" width="60%" />
					</div>
				</div>
				
				<!-- message-->
				<div class="row">
					<div class="col-md-4 col-sm-3 col-xs-2">
					</div>
					<p class="col-md-4 col-sm-6 col-xs-8" id="message">
					</p>
				</div>
			</div>
		
		
<!-- ********************************* ^ here ^ ********************************* -->
			<div class="row">
				<div class="col-md-3">
				</div>
				<div class="center-div" id="industry">
				<!-- ********************************* ^ Dynamic loading ^ ********************************* -->	
					
					
				</div>
			</div>
			<br>
			
			<form class="form-horizontal">
			<fieldset>
				<!-- ID input-->
				<div class="form-group">
					<label class="col-md-5 col-sm-4 col-xs-3 control-label" for="CompanysName"> Company's name
					</label>  
					<div class="col-md-2 col-sm-4 col-xs-6">
						<input id="CompanysName" name="CompanysName" type="text" placeholder="enter a Company's name" class="form-control input-sm">
					</div>
				</div>
			</fieldset>
			</form>
			
			<div class="table-responsive">
				<table class="table">
				  <thead class="thead-inverse">
					<tr>
					  <th>#</th>
					  <th>Company's Name</th>
					  <th>Company's Logo</th>
					  <th>Company's Description</th>
					</tr>
				  </thead>
				  <tbody id='sellerInfo'>
					<!-- ********************************* ^ Dynamic loading ^ ********************************* -->	
				  </tbody>
				</table>
			</div>
		
		</div>
	</body>
  
</html>